<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/strategy_bg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/strategy_avoid"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/yongdu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="躲避拥堵"
            android:textSize="@dimen/font16"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/strategy_free"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@drawable/free"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="费用最低"
            android:textSize="@dimen/font16"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/strategy_distance"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:src="@drawable/distance"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="距离最短"
            android:textSize="@dimen/font16"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <!--<RadioGroup
        android:id="@+id/strategy_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        >
        <RadioButton
            android:id="@+id/strategy_avoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="躲避拥堵"
            android:textColor="@color/textDefualt"
            android:textSize="@dimen/font18"/>
        <RadioButton
            android:id="@+id/strategy_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用最低"
            android:textColor="@color/textDefualt"
            android:textSize="@dimen/font18"/>
        <RadioButton
            android:id="@+id/strategy_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离最短"
            android:textColor="@color/textDefualt"
            android:textSize="@dimen/font18"/>
    </RadioGroup>-->
</LinearLayout>
