<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/strategy_bg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/choose1"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/guojia"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仅国家电网"
            android:textSize="@dimen/font16"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choose2"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@drawable/suoyou"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部充电站"
            android:textSize="@dimen/font16"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <!--<RadioGroup
        android:id="@+id/filt_sta_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        >
        <RadioButton
            android:id="@+id/choose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅国家电网"
            android:textColor="@color/textDefualt"
            android:textSize="@dimen/font16"/>
        <RadioButton
            android:id="@+id/choose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部充电站"
            android:textColor="@color/textDefualt"
            android:textSize="@dimen/font16"/>
    </RadioGroup>-->
</LinearLayout>